{
  "name": "electron-618-im",
  "productName": "招标采购集团即时通",
  "version": "0.0.7",
  "description": "IM based on electron",
  "main": "./main.js",
  "author": {
    "name": "Joseph Ku",
    "email": "jawnkuin@gmail.com",
    "url": "https://github.com/Jawnkuin"
  },
  "license": "MIT",
  "dependencies": {
  }
}
